<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Main Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
    <style>
        body {
            background: url(https://png.pngtree.com/thumb_back/fw800/background/20190221/ourmid/pngtree-technological-sense-black-mobile-phone-frame-future-image_26112.jpg) no-repeat fixed center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        h1.cover-heading {
            color: rgb(230, 225, 225);
        }

        P.just_small_class {
            font-style: italic;
            font-size: small;
            color: rgb(230, 225, 225);
        }

        p.lead {
            color: rgb(230, 225, 225);
        }
    </style>
<body class="text-center">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand"></h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link active" href="/emails">Show all emails</a>
                <a class="nav-link" href="/emails-create">Create new email</a>
                <a class="nav-link" href="#">Delete an email</a>
            </nav>
        </div>
    </header>

    <main role="main" class="inner cover">
        <h1 class="cover-heading">General information</h1>
        <p class="lead">This is the main page, it is very simple, design is not my strength.</p>
        <p class="just_small_class">To get more information about the capabilities of this test project - click "Learn
            more"</p>
        <p class="lead">
            <a href="#" class="btn btn-lg btn-secondary">Learn more</a>
        </p>
    </main>
    <footer class="mastfoot mt-auto">
        <div class="inner">
            <p>This little project was created for InventorSoft Academy </a>, by <a
                    href="https://github.com/Paskar-Oleksandr">@Oleksandr_Paskar</a>.</p>
        </div>
    </footer>
</div>
</body>
</html>
